C:/Program Files (x86)/SFML/./include/SFML/Audio/AlResource.hpp
C:/Program Files (x86)/SFML/./include/SFML/Audio/Export.hpp
C:/Program Files (x86)/SFML/./include/SFML/Audio/InputSoundFile.hpp
C:/Program Files (x86)/SFML/./include/SFML/Audio/Listener.hpp
C:/Program Files (x86)/SFML/./include/SFML/Audio/Music.hpp
C:/Program Files (x86)/SFML/./include/SFML/Audio/OutputSoundFile.hpp
C:/Program Files (x86)/SFML/./include/SFML/Audio/Sound.hpp
C:/Program Files (x86)/SFML/./include/SFML/Audio/SoundBuffer.hpp
C:/Program Files (x86)/SFML/./include/SFML/Audio/SoundBufferRecorder.hpp
C:/Program Files (x86)/SFML/./include/SFML/Audio/SoundFileFactory.hpp
C:/Program Files (x86)/SFML/./include/SFML/Audio/SoundFileFactory.inl
C:/Program Files (x86)/SFML/./include/SFML/Audio/SoundFileReader.hpp
C:/Program Files (x86)/SFML/./include/SFML/Audio/SoundFileWriter.hpp
C:/Program Files (x86)/SFML/./include/SFML/Audio/SoundRecorder.hpp
C:/Program Files (x86)/SFML/./include/SFML/Audio/SoundSource.hpp
C:/Program Files (x86)/SFML/./include/SFML/Audio/SoundStream.hpp
C:/Program Files (x86)/SFML/./include/SFML/Audio.hpp
C:/Program Files (x86)/SFML/./include/SFML/Config.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/BlendMode.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/CircleShape.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/Color.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/ConvexShape.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/Drawable.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/Export.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/Font.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/Glyph.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/Image.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/PrimitiveType.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/Rect.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/Rect.inl
C:/Program Files (x86)/SFML/./include/SFML/Graphics/RectangleShape.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/RenderStates.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/RenderTarget.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/RenderTexture.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/RenderWindow.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/Shader.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/Shape.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/Sprite.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/Text.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/Texture.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/Transform.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/Transformable.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/Vertex.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/VertexArray.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics/View.hpp
C:/Program Files (x86)/SFML/./include/SFML/Graphics.hpp
C:/Program Files (x86)/SFML/./include/SFML/Main.hpp
C:/Program Files (x86)/SFML/./include/SFML/Network/Export.hpp
C:/Program Files (x86)/SFML/./include/SFML/Network/Ftp.hpp
C:/Program Files (x86)/SFML/./include/SFML/Network/Http.hpp
C:/Program Files (x86)/SFML/./include/SFML/Network/IpAddress.hpp
C:/Program Files (x86)/SFML/./include/SFML/Network/Packet.hpp
C:/Program Files (x86)/SFML/./include/SFML/Network/Socket.hpp
C:/Program Files (x86)/SFML/./include/SFML/Network/SocketHandle.hpp
C:/Program Files (x86)/SFML/./include/SFML/Network/SocketSelector.hpp
C:/Program Files (x86)/SFML/./include/SFML/Network/TcpListener.hpp
C:/Program Files (x86)/SFML/./include/SFML/Network/TcpSocket.hpp
C:/Program Files (x86)/SFML/./include/SFML/Network/UdpSocket.hpp
C:/Program Files (x86)/SFML/./include/SFML/Network.hpp
C:/Program Files (x86)/SFML/./include/SFML/OpenGL.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/Clock.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/Err.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/Export.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/FileInputStream.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/InputStream.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/Lock.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/MemoryInputStream.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/Mutex.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/NonCopyable.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/Sleep.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/String.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/String.inl
C:/Program Files (x86)/SFML/./include/SFML/System/Thread.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/Thread.inl
C:/Program Files (x86)/SFML/./include/SFML/System/ThreadLocal.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/ThreadLocalPtr.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/ThreadLocalPtr.inl
C:/Program Files (x86)/SFML/./include/SFML/System/Time.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/Utf.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/Utf.inl
C:/Program Files (x86)/SFML/./include/SFML/System/Vector2.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/Vector2.inl
C:/Program Files (x86)/SFML/./include/SFML/System/Vector3.hpp
C:/Program Files (x86)/SFML/./include/SFML/System/Vector3.inl
C:/Program Files (x86)/SFML/./include/SFML/System.hpp
C:/Program Files (x86)/SFML/./include/SFML/Window/Context.hpp
C:/Program Files (x86)/SFML/./include/SFML/Window/ContextSettings.hpp
C:/Program Files (x86)/SFML/./include/SFML/Window/Event.hpp
C:/Program Files (x86)/SFML/./include/SFML/Window/Export.hpp
C:/Program Files (x86)/SFML/./include/SFML/Window/GlResource.hpp
C:/Program Files (x86)/SFML/./include/SFML/Window/Joystick.hpp
C:/Program Files (x86)/SFML/./include/SFML/Window/Keyboard.hpp
C:/Program Files (x86)/SFML/./include/SFML/Window/Mouse.hpp
C:/Program Files (x86)/SFML/./include/SFML/Window/Sensor.hpp
C:/Program Files (x86)/SFML/./include/SFML/Window/Touch.hpp
C:/Program Files (x86)/SFML/./include/SFML/Window/VideoMode.hpp
C:/Program Files (x86)/SFML/./include/SFML/Window/Window.hpp
C:/Program Files (x86)/SFML/./include/SFML/Window/WindowHandle.hpp
C:/Program Files (x86)/SFML/./include/SFML/Window/WindowStyle.hpp
C:/Program Files (x86)/SFML/./include/SFML/Window.hpp
C:/Program Files (x86)/SFML/./license.txt
C:/Program Files (x86)/SFML/./readme.txt
C:/Program Files (x86)/SFML/./cmake/Modules/FindSFML.cmake
C:/Program Files (x86)/SFML/bin/openal32.dll
C:/Program Files (x86)/SFML/lib/libFLAC.a
C:/Program Files (x86)/SFML/lib/libfreetype.a
C:/Program Files (x86)/SFML/lib/libjpeg.a
C:/Program Files (x86)/SFML/lib/libogg.a
C:/Program Files (x86)/SFML/lib/libopenal32.a
C:/Program Files (x86)/SFML/lib/libvorbis.a
C:/Program Files (x86)/SFML/lib/libvorbisenc.a
C:/Program Files (x86)/SFML/lib/libvorbisfile.a
C:/Program Files (x86)/SFML/lib/libsfml-system-s.a
C:/Program Files (x86)/SFML/lib/libsfml-main.a
C:/Program Files (x86)/SFML/lib/libsfml-window-s.a
C:/Program Files (x86)/SFML/lib/libsfml-network-s.a
C:/Program Files (x86)/SFML/lib/libsfml-graphics-s.a
C:/Program Files (x86)/SFML/lib/libsfml-audio-s.a
C:/Program Files (x86)/SFML/./examples/ftp/ftp.exe
C:/Program Files (x86)/SFML/./examples/ftp/Ftp.cpp
C:/Program Files (x86)/SFML/./examples/opengl/opengl.exe
C:/Program Files (x86)/SFML/./examples/opengl/OpenGL.cpp
C:/Program Files (x86)/SFML/./examples/opengl/resources/background.jpg
C:/Program Files (x86)/SFML/./examples/opengl/resources/sansation.ttf
C:/Program Files (x86)/SFML/./examples/opengl/resources/texture.jpg
C:/Program Files (x86)/SFML/./examples/pong/pong.exe
C:/Program Files (x86)/SFML/./examples/pong/Pong.cpp
C:/Program Files (x86)/SFML/./examples/pong/resources/ball.wav
C:/Program Files (x86)/SFML/./examples/pong/resources/sansation.ttf
C:/Program Files (x86)/SFML/./examples/shader/shader.exe
C:/Program Files (x86)/SFML/./examples/shader/Effect.hpp
C:/Program Files (x86)/SFML/./examples/shader/Shader.cpp
C:/Program Files (x86)/SFML/./examples/shader/resources/background.jpg
C:/Program Files (x86)/SFML/./examples/shader/resources/blink.frag
C:/Program Files (x86)/SFML/./examples/shader/resources/blur.frag
C:/Program Files (x86)/SFML/./examples/shader/resources/devices.png
C:/Program Files (x86)/SFML/./examples/shader/resources/edge.frag
C:/Program Files (x86)/SFML/./examples/shader/resources/pixelate.frag
C:/Program Files (x86)/SFML/./examples/shader/resources/sansation.ttf
C:/Program Files (x86)/SFML/./examples/shader/resources/sfml.png
C:/Program Files (x86)/SFML/./examples/shader/resources/storm.vert
C:/Program Files (x86)/SFML/./examples/shader/resources/text-background.png
C:/Program Files (x86)/SFML/./examples/shader/resources/wave.vert
C:/Program Files (x86)/SFML/./examples/sockets/sockets.exe
C:/Program Files (x86)/SFML/./examples/sockets/Sockets.cpp
C:/Program Files (x86)/SFML/./examples/sockets/TCP.cpp
C:/Program Files (x86)/SFML/./examples/sockets/UDP.cpp
C:/Program Files (x86)/SFML/./examples/sound/sound.exe
C:/Program Files (x86)/SFML/./examples/sound/Sound.cpp
C:/Program Files (x86)/SFML/./examples/sound/resources/canary.wav
C:/Program Files (x86)/SFML/./examples/sound/resources/ding.flac
C:/Program Files (x86)/SFML/./examples/sound/resources/orchestral.ogg
C:/Program Files (x86)/SFML/./examples/sound-capture/sound-capture.exe
C:/Program Files (x86)/SFML/./examples/sound-capture/SoundCapture.cpp
C:/Program Files (x86)/SFML/./examples/voip/voip.exe
C:/Program Files (x86)/SFML/./examples/voip/VoIP.cpp
C:/Program Files (x86)/SFML/./examples/voip/Client.cpp
C:/Program Files (x86)/SFML/./examples/voip/Server.cpp
C:/Program Files (x86)/SFML/./examples/window/window.exe
C:/Program Files (x86)/SFML/./examples/window/Window.cpp
C:/Program Files (x86)/SFML/./examples/win32/win32.exe
C:/Program Files (x86)/SFML/./examples/win32/Win32.cpp
C:/Program Files (x86)/SFML/./examples/win32/resources/image1.jpg
C:/Program Files (x86)/SFML/./examples/win32/resources/image2.jpg