"C:\Program Files (x86)\CMake\bin\cmake.exe" -E remove -f CMakeFiles\sound-capture.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\sound-capture.dir/objects.a @CMakeFiles\sound-capture.dir\objects1.rsp
C:\MinGW\bin\g++.exe  -O3 -DNDEBUG  -static-libgcc -static-libstdc++ -Wl,--whole-archive CMakeFiles\sound-capture.dir/objects.a -Wl,--no-whole-archive  -o sound-capture.exe -Wl,--out-implib,libsound-capture.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\sound-capture.dir\linklibs.rsp
